### ISSUE TITLE
Segmentation Fault using sudo when default_algorithms specified on IBMCA Engine

### ISSUE THREAD

**Issue by doctorbatch** [opencryptoki/openssl-ibmca#118]
I am running RHEL 8.10 on LinuxONE (machine type 8562, model LT2) with CPACF enabled, and am configuring IBMCA to use the CEX7C Cyrpto Express cards which are in CCA-Coprocessor mode, with OpenSSL version 1.1.1k

```
[syb526@XTIM0429 ~]$ uname -a
Linux XTIM0429.DHHS.NH.GOV 4.18.0-553.8.1.el8_10.s390x #1 SMP Fri Jun 14 02:46:29 EDT 2024 s390x s390x s390x GNU/Linux

[syb526@XTIM0429 ~]$ lszcrypt -VV
CARD.DOM TYPE  MODE        STATUS     REQUESTS  PENDING HWTYPE QDEPTH FUNCTIONS  DRIVER     
--------------------------------------------------------------------------------------------
01       CEX7C CCA-Coproc  online           12        0     13     08 ---D--N--R cex4card   
01.0001  CEX7C CCA-Coproc  online           12        0     13     08 ---D--N--R cex4queue  

[syb526@XTIM0429 ~]$ openssl engine -c
(dynamic) Dynamic engine loading support
(ibmca) Ibmca hardware engine support
 [RSA, DSA, DH, RAND, DES-ECB, DES-CBC, DES-OFB, DES-CFB, DES-EDE3, DES-EDE3-CBC, DES-EDE3-OFB, DES-EDE3-CFB, AES-128-ECB, AES-192-ECB, AES-256-ECB, AES-128-CBC, AES-192-CBC, AES-256-CBC, AES-128-OFB, AES-192-OFB, AES-256-OFB, AES-128-CFB, AES-192-CFB, AES-256-CFB, id-aes128-GCM, id-aes192-GCM, id-aes256-GCM, SHA1, SHA256, SHA512, ED25519, ED448, X25519, X448]

[syb526@XTIM0429 ~]$ openssl version
OpenSSL 1.1.1k  FIPS 25 Mar 2021
```

I have encountered an odd issue in the configuration when trying to use `sudo` ... if I omit `default_algorithms` from my `openssl.cnf` file, then everything works fine, however, if I specify `default_algorithms = ALL` then I get a Segmentation Fault when using a sudo command:

```
[syb526@XTIM0429 ~]$ sudo echo test 
test
Segmentation fault
```

With the following appearing in `dmesg` output:
```
[26237.991859]  [<000003ffb71fbf6c>] 0x3ffb71fbf6c
[26243.861905] User process fault: interruption code 003b ilc:2 in libpthread-2.28.so[3ff87600000+1c000]
[26243.861922] Failing address: 0000000000000000 TEID: 0000000000000800
[26243.861925] Fault in primary space mode while using user ASCE.
[26243.861929] AS:000000008853c1c7 R3:0000000000000024 
[26243.861934] CPU: 1 PID: 14696 Comm: sudo Kdump: loaded Not tainted 4.18.0-553.8.1.el8_10.s390x #1
[26243.861939] Hardware name: IBM 8562 LT2 A00 (z/VM 7.3.0)
[26243.861946] User PSW : 0705000180000000 000003ff8760ce84
[26243.861950]            R:0 T:1 IO:1 EX:1 Key:0 M:1 W:0 P:1 AS:0 CC:0 PM:0 RI:0 EA:3
[26243.861955] User GPRS: 0000000000000007 0000000000000000 0000000000000000 000002aa51ee2e10
[26243.861960]            000003ff85a777c0 0000000000000000 000003ff85a7fb10 000003ff859a7dd0
[26243.861965]            000003ff85a7fb10 0000000000000000 000003ff85a8ac38 000002aa51ede290
[26243.861971]            000003ff8751eca8 0000000000000002 000003ff8598c0fa 000003fff347d450
[26243.861984] User Code: 000003ff8760ce76: b9040012		lgr	%r1,%r2
                          000003ff8760ce7a: e3f0ff60ff71	lay	%r15,-160(%r15)
                         #000003ff8760ce80: 47000000		bc	0,0
                         >000003ff8760ce84: 58202018		l	%r2,24(%r2)
                          000003ff8760ce88: b24f00b0		ear	%r11,%a0
                          000003ff8760ce8c: ebbb0020000d	sllg	%r11,%r11,32
                          000003ff8760ce92: b24f00b1		ear	%r11,%a1
                          000003ff8760ce96: 5920b0d0		c	%r2,208(%r11)
[26243.862013] Last Breaking-Event-Address:
[26243.862014]  [<000003ff8587bf6c>] 0x3ff8587bf6c
```

If I specify any value for `default_algorithms` this issue persists ... for example, I want to use `default_algorithms = RSA, DH, DSA, RAND` but the Segmentation Fault occurs after using sudo.

It is worth noting that the `sudo` command executes just fine, it appears to happen when the sudo environment exits. Additionally, IBMCA Engine appears to be working just fine ... but I can not deploy as it is with this causing a Segmentation Fault anytime I use the sudo command. I have not found this to occur anywhere except when sudo exits.

Packages installed are:
```
openssl-ibmca.s390x                              2.4.1-1.el8                                                 @rhel8_current-baseos 
libica.s390x                                     4.2.3-1.el8                                                 @rhel8_current-baseos                
libica-devel.s390x                               4.2.3-1.el8                                                 @rhel8_current-baseos 
opencryptoki.s390x                               3.22.0-3.el8                                                @rhel8_current-baseos                
opencryptoki-ccatok.s390x                        3.22.0-3.el8                                                @rhel8_current-baseos                
opencryptoki-icatok.s390x                        3.22.0-3.el8                                                @rhel8_current-baseos                
opencryptoki-libs.s390x                          3.22.0-3.el8                                                @rhel8_current-baseos 
```

openssl configuration is:
```
openssl_conf = default_modules

[ default_modules ]
[ibmca_section]
dynamic_path = /usr/lib64/engines-1.1/ibmca.so
engine_id = ibmca
init = 1

# Note -- our z15 (LinuxONE 8562) -- has CPACF enabled, which already accelerates
#    ECC, as well as symmetric ciphers and digests
# 
# IBMCA Engine then should be restricted to: RSA, DH, and DSA algorithms
#
# However, adding the default_algorithms = RSA,DH,DSA causes segfauls using sudo.
# default_algorithms = RSA,DH,DSA,RAND
```

**Comment by ifranzki** [comment]
This might be a know problem caused by OpenSSL. We had a very similar case some time ago:
https://github.com/openssl/openssl/issues/18578
The fix for this is in OpenSSL, not in the IBMCA engine. However, this was wit OpenSSL 3.x, not 1.1.1....
https://github.com/openssl/openssl/commit/d0f8056c47f7aea40a34815fe459404f14501e81

I agree that it seems to be happening when the sudo environment exits. I wonder what actually gets executed when sudo exits. Above issue was exactly during OpenSSL termination, so this would fit....

Does it make a difference if you do specify `default_algorithm`, but not the `RAND` keyword? 

Can you possibly recreate the problem with a simpler testcase, i.e. by using a the openssl command line tool performing a digest operation or whatever? 

Can you please run your test under gdb? Like `gdb --args sudo echo test`.
I would like to see the stack trace at the time it segfaults (type `bt` in `gdb` when it has stopped due to the segfault)

**Comment by ifranzki** [comment]
I have tried to reproduce this on a freshly installed RHEL 8.10, but it did not fail. 

There must be something special with your installation, i.e. something that triggers an OpenSSL operation when the sudo environment terminates. 

Do you use any pam (pluggable authentication modules) modules? 

Is there a core file created that can e viewed with `coredumpctl` ? If so `coredumpctl gdb` might show the stack trace of the failure as well.

**Comment by doctorbatch** [comment]
> This might be a know problem caused by OpenSSL. We had a very similar case some time ago: [openssl/openssl#18578](https://github.com/openssl/openssl/issues/18578) The fix for this is in OpenSSL, not in the IBMCA engine. However, this was wit OpenSSL 3.x, not 1.1.1.... [openssl/openssl@d0f8056](https://github.com/openssl/openssl/commit/d0f8056c47f7aea40a34815fe459404f14501e81)
> 
> ...
>
> Can you please run your test under gdb? Like `gdb --args sudo echo test`. I would like to see the stack trace at the time it segfaults (type `bt` in `gdb` when it has stopped due to the segfault)

It does indeed look very similar to [openssl/openssl#18578](https://github.com/openssl/openssl/issues/18578)... here's the gdb session output:

```
[syb526@XTIM0429 ~]$ sudo gdb --args  /usr/bin/sudo  echo hi
GNU gdb (GDB) Red Hat Enterprise Linux 8.2-20.el8
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "s390x-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/sudo...Reading symbols from .gnu_debugdata for /usr/bin/sudo...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Missing separate debuginfos, use: yum debuginfo-install sudo-1.9.5p2-1.el8_9.s390x
(gdb) run
Starting program: /usr/bin/sudo echo hi
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after fork from child process 574675]
hi

Program received signal SIGSEGV, Segmentation fault.
0x000003ffa300ce84 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
(gdb) bt
#0  0x000003ffa300ce84 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
#1  0x000003ffa1d0c0fa in CRYPTO_THREAD_write_lock () from /lib64/libcrypto.so.1.1
#2  0x000003ffa1c8ed08 in ENGINE_finish () from /lib64/libcrypto.so.1.1
#3  0x000003ffa1cf1712 in RSA_free () from /lib64/libcrypto.so.1.1
#4  0x000003ffa1caaafe in EVP_PKEY_free_it () from /lib64/libcrypto.so.1.1
#5  0x000003ffa1cab8f8 in EVP_PKEY_free () from /lib64/libcrypto.so.1.1
#6  0x000003ffa1d27e0a in pubkey_cb () from /lib64/libcrypto.so.1.1
#7  0x000003ffa1c16c42 in asn1_item_embed_free () from /lib64/libcrypto.so.1.1
#8  0x000003ffa1c16e48 in asn1_template_free () from /lib64/libcrypto.so.1.1
#9  0x000003ffa1c16c1c in asn1_item_embed_free () from /lib64/libcrypto.so.1.1
#10 0x000003ffa1c16e48 in asn1_template_free () from /lib64/libcrypto.so.1.1
#11 0x000003ffa1c16c1c in asn1_item_embed_free () from /lib64/libcrypto.so.1.1
#12 0x000003ffa1c16d50 in ASN1_item_free () from /lib64/libcrypto.so.1.1
#13 0x000003ffa1d1b20e in X509_OBJECT_free () from /lib64/libcrypto.so.1.1
#14 0x000003ffa1d08248 in OPENSSL_sk_pop_free () from /lib64/libcrypto.so.1.1
#15 0x000003ffa1d1b7d2 in X509_STORE_free () from /lib64/libcrypto.so.1.1
#16 0x000003ffa1ebb3e4 in SSL_CTX_free () from /lib64/libssl.so.1.1
#17 0x000003ffa21b97de in ldap_int_tls_destroy () from /lib64/libldap-2.4.so.2
#18 0x000003ffa3304ef0 in _dl_fini () at dl-fini.c:141
#19 0x000003ffa2dc9e0a in __run_exit_handlers () from /lib64/libc.so.6
#20 0x000003ffa2dc9ef8 in exit () from /lib64/libc.so.6
#21 0x000002aa29d877d2 in main ()
```

**Comment by doctorbatch** [comment]
Unsurprisingly, given that the stack shows it's in the SSL Context teardown, there are no issues running any of the digests ... I am not familiar enough with openssl to know when the contexts are created or destroyed, so I'm not sure what other scenarios I might test that could be of use here.

But for what it's worth, here's the successful output of all supported openssl digests:

```
[syb526@XTIM0429 ~]$ sudo echo "Demonstrating the error condition exists"
Demonstrating the error condition exists
Segmentation fault
[syb526@XTIM0429 ~]$ dd if=/dev/random of=test bs=1k count=4; for alg in $(openssl dgst -list | tail -n +2 | tr --delete '\n'); do openssl dgst $alg ./test; done
dd: warning: partial read (76 bytes); suggest iflag=fullblock
0+4 records in
0+4 records out
234 bytes copied, 0.00205454 s, 114 kB/s
BLAKE2b512(./test)= c59f1c6b711a162fbcf9287c14bea3e1c0083b2d71ecf477e5ba65da68feb47b2a12d38e27c55f5e00a662cbe8f3ef8c376d20ff72ffe57d0e6541d25462f8d1
BLAKE2s256(./test)= c62fc9805b0ae5cfa216b8b7e4906b21aa0de0507e2c178be141fe1edac49984
MD4(./test)= ff481134464f64c84e6ef41eb73a7d7e
MD5(./test)= f85f1c92e3748571ad16e0c56d2e9a6e
MD5-SHA1(./test)= f85f1c92e3748571ad16e0c56d2e9a6e42b8eadd2f15d3fcfb4c074ee29215919c97df98
RIPEMD160(./test)= 4a404e887c4200a8ab00682724fe1d99d725462f
RIPEMD160(./test)= 4a404e887c4200a8ab00682724fe1d99d725462f
RIPEMD160(./test)= 4a404e887c4200a8ab00682724fe1d99d725462f
SHA1(./test)= 42b8eadd2f15d3fcfb4c074ee29215919c97df98
SHA224(./test)= e1b81113574fb18920cb45912b5b0203c10b2d214ae87605fe34c2b1
SHA256(./test)= 7e656de8d137e702830110cb31aa1fd3ce9b4a824a6831e24c3fa53aa864f5e5
SHA3-224(./test)= 9ae7fedc5cbd44786e6891e5c87b96f313dd534c6c50a78df89973a7
SHA3-256(./test)= 60510c455ca24e2459f822178e7916543ce2ead825107d5da7b92aad67edba7c
SHA3-384(./test)= 08540bd5419a8806dbd2630f62420da536893b22e338038540eeda545dcad015acaf38b7795025d576ec0375baf06d5a
SHA3-512(./test)= 180f97bb199b608491fd1c9dd3bb33c55b9afadcc8670d98d4c004a9a61084bfc58dcf00b4f3c51a62fcbbe698aeac93b1306c11701c252f346354850a169d47
SHA384(./test)= b2fb87b6387391cb9375a24cc701ca2c840b921cdad21839f0da6abfa6a42a742f1d844e4678905b14071f6421a13a46
SHA512(./test)= 8ce3c02c8a7c98f11b7cc9bc1e7efbe8bcf9378973b8ce858b8b38095cc7004fc611254383441f8aab3caf2a7d3db89ed0f75910859a7c1305daece57518b3c6
SHA512-224(./test)= 94ef137347041a24c2acbfd298ceb8c5fecfbb5fe72dee54b0f63a1e
SHA512-256(./test)= ad7c45d9177e7f985621182cfdeec99bd6709dff837d12228fa0693ea771e710
SHAKE128(./test)= 61300aefe856357e677098af3980d44f
SHAKE256(./test)= cc698e11723b7efb2c9367e4e76a687d0d4e79ec408191c5d481e16e96041525
SM3(./test)= 3b7c2483a783fc5ed7ef03c9b3697cbe15fd91a260a0a1060b09bc774785c4e0
MD5(./test)= f85f1c92e3748571ad16e0c56d2e9a6e
SHA1(./test)= 42b8eadd2f15d3fcfb4c074ee29215919c97df98
whirlpool(./test)= c14af4014bf458d6816da713ee69999aa2b08fc0a5b872bfb1e5c8193a6779a103eabd6e8ad54cedf18b15ebaf5553393fd63436c185c9fa81e2a7e58c508749
```

**Comment by doctorbatch** [comment]
All of the above would lead me to believe it's an openssl issue, not an ibmca issue -- however, what I don't understand is why this only occurs when `default_algorithms` is specified ... it does not occur if I omit `default_algorithms`

It does not matter what the value of `default_algorithms` is -- if it is defined at all, this issue occurs. I have tested with `default_algorithms = RSA`, `default_algorithms=ALL`, `default_algorithms = RSA, DSA, DH, RAND`, and a variety of other combinations...

However, if I do omit `default_algorithms`, then the issue goes away... which would be fine, except omitting the setting should be the same as specifying `default_algorithms = ALL`, and since many operations are already accelerated by CPACF I do not want to deploy this way.

**Comment by ifranzki** [comment]
I don't see the IBMCA engine anywhere in the stack trace.... However, there is a `ENGINE_finish()` call as the 3rd from above, so it must have dealt with engines. 

OpenSSL 1.1.1k is relatively old, there is already an 1.1.1w on the OpenSSL git tree. It could be that a fix for this is already available somewhere between 1.1.1k and 1.1.1w, but its hard to tell. There is commit https://github.com/openssl/openssl/commit/3ce10cc8037bb8cdd1b1f383110d76f922b35808 that might be relevant, but this is just a wild guess. Engine ref counts being wrong could of course cause such an error.

Regarding `default_algorithms`: Please note that there was a change in regards of `default_algorithms` in IBMCA v2.4.1 with commit https://github.com/opencryptoki/openssl-ibmca/commit/3ea8f4ed58e075e097856437c0732e11771931d0 . So basically omitting `default_algorithms` now means that no algorithms are using the engine.  So this explains why it does not fail without  `default_algorithms`. 

Can you give it a try with `default_algorithms=RAND` only, i.e. do NOT specify RSA. The problem happens during `RSA_free()` freeing an RSA public key of an X509 certificate, so if we don't use the engine for RSA, then it should not fail. That's of course not a configuration you want to use later on, its just for a test.

**Comment by doctorbatch** [comment]
> Can you give it a try with `default_algorithms=RAND` only, i.e. do NOT specify RSA. The problem happens during `RSA_free()` freeing an RSA public key of an X509 certificate, so if we don't use the engine for RSA, then it should not fail. That's of course not a configuration you want to use later on, its just for a test.

Good catch - I missed `RSA_free` in the stack ... yes, omitting RSA from default_algorithms also avoids the issue. I tested with just RAND, and also with `RAND, DSA, DH, EC` both of which were totally fine.

openssl-1.1.1k is the latest available to me via yum at the moment ... our systems run off a local mirror which is maintained by another member of my team, let me reach out to them and see if they can get a newer version, or I can try to build from source. 

Thanks for the assist, though ... I'm at least convinced it's an openssl issue, not an ibmca issue, so I'll close the issue with this comment.

**Comment by ifranzki** [comment]
All right. Feel free to reopen this issue or open a new one if you still need help from my side.

**Comment by doctorbatch** [comment]
@ifranzki thanks again ... just wanted to circle back with an update incase you were curious, or ever come across this again. I opened an issue against openssl and they noted `/lib64/libldap-2.4.so.2` in the stack trace triggering the call to SSL_CTX_free, but this is being done _after_ the ssl context has already been destroyed. You can see details [in openssl issue #24963](https://github.com/openssl/openssl/issues/24963)

I found that `/etc/nsswtich.conf` contains the following line:
```
sudoers:    ldap files
```

Since we do not use ldap to store sudo rules, though, there is no need for ldap there. Modifying the nss rule to be:
```
sudoers:    files
```

successfully resolves this issue.

Thanks again for the initial help - much appreciated

**Comment by ifranzki** [comment]
Thanks for the info. Yes, termination sequence has always been a hassle....
